plugins {
    id 'java'
    id "org.sonarqube" version "6.1.0.5360"
}

group 'com.zrenard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    implementation('net.dv8tion:JDA:5.4.0') {
        exclude module: 'opus-java'
    }}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "zRenard_Nuage"
        property "sonar.organization", "zrenard"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.zrenard.bots.discord.Nuage.main"
    }
}

compileJava.options.encoding = 'UTF-8'