designer_tagname=zrenard#0000
admin_tagnames=aldur#5328;alexeaston#0000
quote_filename=quotes.txt
token=token.txt
botname=nuage
simple_command_filename=simplecommands.properties
complex_command_filename=complexcommands.xml
cursewords=bite;connards