designer_tagname=zRenard#0668
admin_tagnames=Fastoche#7596;Aldur#5328;Maleus#1509;KBinturong#4965
quote_filename=quotes.txt
token=token.txt
botname=Nuage
simple_command_filename=simplecommands.properties
complex_command_filename=complexcommands.xml
crusewords=bite;conards