web=http://zrenard.com
facebook=Ok boomer
twitter=http://twitter.com/_FoX_
twitch=Non mais tu reve !
code=Oauis bah non\nJe deconne oui le code est ici : https://github.com/zRenard/Nuage
hello=Bonjour ${name} ça va ?
version=Je suis en version : ${version}
time=Il est ${time}
horloge=Le truc avec les aiguilles ${name}, elle donne ${time}
heure=Il est ${time}, mais t'a pas une montre ${name} ?
date=On est le ${date}, le calendrier, ${name} tu connait ? 
hydratation=Boire c'est important, Boit !
boire=Boire c'est important, Boit (mais de l'eau) !
fastoche=C'est du pur art qui met minable la perfection ! https://twitter.com/fastoche_
keskidit=Oh ça va moi aussi je sais dire ${content}
bla=${command} ? je connait pas ¯\\\_(ツ)\_/¯
help=La liste des commandes est la suivante, découvre les : ${listofcommand}
command=Voilà la liste des commandes, découvre les : ${listofcommand}
aldur=http://twitch.com/aldur__ <-- y a 2 _ hein esi !
aldoux=http://twitch.com/aldur__ <-- y a 2 _ hein esi !
esi=Go follow le monteur le plus bg du monde -> https://www.twitch.tv/esiwok
esiwok=Go follow le monteur le plus bg du monde -> https://www.twitch.tv/esiwok
uptime=Je suis up depuis ${start_days} jours, ${start_hours} heures, ${start_minutes} minutes et ${start_seconds} secondes. Précision suisse tavu !
up=Je me suis lancé ${start_date}
papa=C'est ${designer_name} mon papa !
admin=${designer_name} c'est le chef, et il y a aussi ${admin_names}
ding=*Alerte blague questionable ${content}* !
feu=Ha ça, je connais ! C'est Maleus qui me l'a appris !