default=${command} ? je connaît pas ¯\\\_(ツ)\_/¯
web=http://zrenard.com
facebook=Ok boomer
twitter=http://twitter.com/_FoX_
twitch=Allez je me lance ... j'ai peur ... https://twitch.com/zRenard
code=Tu veux me voir nu ? Oauis bah non\nJe deconne oui le code est ici : https://github.com/zRenard/Nuage
hello=Bonjour ${name} ça va ?
version=Je suis en version : ${version}
time=Il est ${time}
horloge=Le truc avec les aiguilles ${name}, elle donne ${time}
heure=Il est ${time}, mais t'a pas une montre ${name} ?
date=On est le ${date}, le calendrier, ${name} tu connais ? 
hydratation=Boire c'est important, Boit !
boire=Boire c'est important, Boit (mais de l'eau) !
fastoche=C'est du pur art qui met minable la perfection ! https://twitch.com/fastoche
help=La liste des commandes est la suivante, découvre les : ${listofcommand}
command=Voilà la liste des commandes, découvre les : ${listofcommand}
aldur=http://twitch.com/aldur__ <-- y a 2 _ hein esi !
aldoux=http://twitch.com/aldur__ <-- y a 2 _ hein esi !
hubert=Hubert, c'est mon copain bot, il est un peu bête, mais je l'aime bien !
maleus=Elle a gagné le maitre des fleurs ! Le feu, je ne dirais rien de plus, j'ai peur
kbi=la bgette, bb renard, Koin !
esi=Go follow le monteur le plus bg du monde -> https://www.twitch.tv/esiwok
esiwok=Go follow le monteur le plus bg du monde -> https://www.twitch.tv/esiwok
uptime=Je suis up depuis ${start_days} jours, ${start_hours} heures, ${start_minutes} minutes et ${start_seconds} secondes. Précision suisse tavu !
up=Je me suis lancé ${start_date}
designer=C'est ${designer_name} mon concepteur !
concepteur=C'est ${designer_name} mon concepteur !
createur=C'est ${designer_name} mon concepteur !
admin=${designer_name} c'est le chef, et il y a aussi ${admin_names}
ding=*Alerte blague questionable ${content}* !
feu=Ha ça, je connais ! C'est Maleus qui me l'a appris !
titre=Le propos sus mentionné ${content} : évoque INTENSEMENT un titre de... un titre de film de... enfin un titre quoi. Non ? Ah si, si si. Si si si. Complétement.
miel=il code des jeux de ouf !
thibault=le meilleur ami des dino sur twitch https://www.twitch.tv/thibaultbrock
alex=la classe americaine à la française https://www.twitch.tv/alexeaston_
alesk=la classe americaine à la française https://www.twitch.tv/alexeaston_
mrhemnos=L'humour le vrai, celui qui tâche et qui fait mal à la tête https://www.twitch.tv/MrHemnos
hemnos=L'humour le vrai, celui qui tâche et qui fait mal à la tête https://www.twitch.tv/MrHemnos
agathie=Parfois elle fait des pizzas pas cramées... parfois
eme=Elle adore les stats et les pates un peu cramées aussi
zrenard=Moi c'est zRenard, le créateur de Nuage ! Suis moi sur Twitch : https://twitch.com/zRenard
nuage=Tu peux m'appeler ${botname}, et toi c'est ${name} c'est ça ?
quit=run(quit)
exit=run(quit)
quote=run(quote)
cite=run(quote)
reload=run(reload)
stats=run(stats)
magic8=run(magic8ball)